*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Montserrat', Arial, sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img{
  max-width: 100%;
}

button {
  cursor: pointer;
}

/* ====================
   ** Typography **
  =================== */

h1 {
	font-size: 2rem;
	margin-bottom: 0.35rem;
}

/* =================
  HEADER SECTION
  ================ */

.page-header {
	display: flex;
	justify-content: space-between;
  background-color: rgb(255, 255, 255);
}

.brand-logo {
  width: 12rem;
  padding: 1rem;
}

.nav-bar a {
  color: rgb(189, 30, 81);
}

.nav-bar ul {
	list-style: none;
	display: flex;
	align-items: center;
}

.nav-bar ul li{
  padding: 0 1rem;
}

.nav-bar button {
	border: none;
  border-radius: 0.5rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	letter-spacing: 0.05rem;
	padding: 1rem;
  color: rgb(255, 255, 255);
	background-color: rgb(189, 30, 81);
}

.page-select {
  font-weight: 700;
  text-decoration: underline;
}

/* ====================
  PAGE TEASER SECTION
  =================== */

.page-teaser {
  padding: 2rem;
  background-color: rgb(13, 111, 197);
  background-image: -moz-linear-gradient( 0deg, rgb(224,177,207) 0%, rgb(254,252,234) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(224,177,207) 0%, rgb(254,252,234) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(224,177,207) 0%, rgb(254,252,234) 100%);
  text-align: center;
}

.page-teaser h1{
  color: rgb(189, 30, 81);
}

.page-teaser p{
  margin: 0 auto;
  padding: 1rem 6rem;
  width: 50%;
}

.page-teaser input {
  margin: 1rem 2rem;
	padding: 1rem;
  width: 36rem;
	height: 4rem;
  border: none;
	border-radius: 0.75rem;
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
}

.search--bar{
  position: relative;
}

.search--bar img {
	width: 1.5rem;
	position: absolute;
	top: 36%;
	right: 29%;
	z-index: 999;
}

/* ====================
  CARD DESIGN SECTION
  =================== */

  .card-design--section {
    padding: 4rem 5.5rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

.card--design {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.25rem;
  padding: 1rem;
  background-color: rgb(250, 250, 250);
  border-radius: 1rem;
  transition: 0.45s ease-in-out;
}

.card--design:hover {
  box-shadow: 0 3px 2px 0 rgba(85, 85, 85, 0.5);
}

.card {
  width: 48.5%;
}

.card-design--preview {
  display: inline-block;
  width: 100%;
  transition: 0.45s ease-in-out;
}

.card-design--preview:hover {
  width: 102%;
}

.colour--pick {
  display: flex;
}

.colour--pick img {
	margin: -0.1rem 1rem;
	width: 1.65rem;
	height: 1.65rem;
}

.card p {
  margin: 0 0 0.7rem 0;
  padding-left: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.card--info{
  margin-top: 1rem;
}

/* =================
  FOOTER SECTION
  ================ */

.page-footer {
  padding: 2rem 5.5rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: 2fr repeat(2, 1fr);
  color: rgb(255, 255, 255);
  background-color: rgb(61, 9, 51);
}

.page-footer a {
  color: rgb(255, 255, 255);
}

.page-footer img{
  width: 1.65rem;
  margin-right: 1rem;
  color: rgb(255, 255, 255);
}

.page-footer ul {
  padding: 0;
  list-style: none;
}

.page-footer a,
.page-footer p {
  font-size: 0.875rem;
}

.page-footer--links {
  line-height: 2.5rem;
}

.page-footer--copy {
  margin: 0 auto;
  padding: 1rem;
	grid-column: 1 / 4;
	grid-row: 2;
}